Last login: Thu Oct 12 13:22:21 on ttys000
tvmatp1543m:~ shashi.singh$ cd desktop
tvmatp1543m:desktop shashi.singh$ cd shashi1
tvmatp1543m:shashi1 shashi.singh$ vim a




















hello github world
hello repository
hello shashi1
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
-- INSERT --
